<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        body{
            background-color: #f79d65;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
        }
        .login-container{
             width: 100%;
             max-width: 400px;
             background: #f7b267;
             border-radius: 8px;
             box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            
        }
        .form{
            margin-bottom: 20px;
        }
        .form label{
            display: block;
            margin-bottom: 8px;
        }
        .form input{
            width: 100%;
            padding: 8px;
            padding-right: 2px;
            border-radius: 5px;
            /* border: 1px solid #ccc; */
        }
        a{
            text-decoration: none;
            color: black;
        }
     </style>
</head>
<body>
    <div class="login-container" style="margin-top: 200px;">
        <div class="form">
            <h2>Login</h2>
            <form action="/login">
                <div class="form">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form">
                    <button type="submit" style="background-color: #f79d65; border-radius: 10%;">login</button>
                </div>
                <div class="form-group">
                    <a href="#" style="display: flex; justify-content: flex-start;">Forgot Password?</a>
                    <a href="/register" style="display: flex; justify-content: flex-end;">Create an Account</a>
                </div>
            </form>
        </div>
    </div>

    <script src="./pro.js"></script>
</body>
</html>
